# CGI_CAPSTONE_PROJECT

./: .project  CAPSTONE PROJECT FINAL PPT.pptx  CAPSTONE PROJECT.pptx  README.md  pom.xml  testng_APITestingPageTest_UI.xml  testng_CartPageTest_Functional.xml  testng_CartPageTest_UI.xml  testng_ContactUsPageTest_Functional.xml  testng_ContactusPage_UI.xml  testng_Edge.xml  testng_HomePage_UI.xml  testng_LoginPage_Functional.xml  testng_LoginPage_UI.xml  testng_ParallelExecution.xml  testng_ProductPageTest_Functional.xml  testng_ProductPage_UI.xml  testng_RegisterPageTest_Functional.xml  testng_SubscriptionHomePageTest_Functional.xml  testng_TestCasesPageTest_Functional.xml  testng_TestCasesPageTest_UI.xml  testng_jenkins.xml
Jenkins/: Jenkins Report.txt  UI and Functional Test.html
reports/: APITestingPageUI_TestReport_20250913_220852.html  CartPageFunctional_TestReport_20250915_142315.html  CartPageUI_TestReport_20250915_142602.html  ContactUsPageFunctional_TestReport_20250915_143303.html  ContactUsUI_TestReport_20250915_115034.html  Full-Final_TestReport_20250915_134855.html  HomePageUI_TestReport_20250915_143642.html  LoginPageFunctional_TestReport_20250915_120639.html  LoginPageUI_TestReport_20250915_145347.html  ProductPageFunctional_TestReport_20250915_145123.html  ProductPageUI_TestReport_20250915_150209.html  RegisterPageFunctional_TestReport_20250915_150710.html  SubscriptionHomeFunctional_TestReport_20250915_150934.html  TestCasesFunctional_TestReport_20250915_131348.html  TestCasesUI_TestReport_20250915_151120.html  TestReport_loginfunctionality.html
src/main/java/com/ecom/Base/: BaseTest.java
src/main/java/com/ecom/Pages/: APITesting.java  CartPage.java  ContactUspage.java  HomePage.java  ProductPage.java  RegisterPage.java  Signup_Login_page.java  TestcasesPage.java  VideoTutorialspage.java
src/main/java/com/ecom/Utilities/: Excelutilities.java  Extentmanager.java  Screenshotutilities.java
src/main/java/com/ecom/config/: config.properties
src/test/java/com/ecom/tests/: APITestingPageTest_UI.java  CartPageTest_Functional.java  CartPageTest_UI.java  ContactUsPageTest_Functional.java  (+10 more)
src/test/resources/testdata/: Homepage.xlsx  Logindata.xlsx  datafile1.xlsx  datafile2.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CartPage_Functional - Chrome.html  CartPage_Functional - Chrome.xml  CartPage_UI - Chrome.html  CartPage_UI - Chrome.xml  ChromeTest.html  ChromeTest.xml  ContactUsPage_Functional - Chrome.html  ContactUsPage_Functional - Chrome.xml  ContactUsPage_UI - Chrome.html  ContactUsPage_UI - Chrome.xml  EdgeTest.html  EdgeTest.xml  FireFoxTest.html  FireFoxTest.xml  HomePage_UI - Chrome.html  HomePage_UI - Chrome.xml  InternetExplorerTest.html  InternetExplorerTest.xml  LoginPage_UI - Chrome.html  LoginPage_UI - Chrome.xml  ProductPage_Functional - Chrome.html  ProductPage_Functional - Chrome.xml  ProductPage_UI - Chrome.html  ProductPage_UI - Chrome.xml  RegisterPage_Functional - Chrome.html  RegisterPage_Functional - Chrome.xml  SubscriptionHome_UI - Chrome.html  SubscriptionHome_UI - Chrome.xml  Test.html  Test.xml  TestCasesPage_Functional - Chrome.html  TestCasesPage_Functional - Chrome.xml  TestCasesPage_UI - Chrome.html  TestCasesPage_UI - Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecom.tests.APITestingPageTest_UI.xml  TEST-com.ecom.tests.CartPageTest_Functional.xml  TEST-com.ecom.tests.CartPageTest_UI.xml  TEST-com.ecom.tests.ContactUsPageTest_Functional.xml  TEST-com.ecom.tests.ProductPageTest_Functional.xml  TEST-com.ecom.tests.RegisterPageTest_Functional.xml  TEST-com.ecom.tests.SubscriptionHomePageTest_Functional.xml  TEST-com.ecom.tests.TestCasesPageTest_Functional.xml  TEST-com.ecom.tests.TestCasesPageTest_UI.xml  TEST-com.ecom.tests.UI_HomePageTest.xml  TEST-com.ecom.tests.UI_LoginPageTest.xml  TEST-com.ecom.tests.UI_ProductPageTest.xml  TEST-com.ecom.tests.UI_contactus_test.xml  TEST-com.ecom.tests.login_functionality_tests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
